<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>FormHack'tion</title>
</head>

<body class="background">


    <div class="first-line">
        <p class="text-center mt-6">Vos formations en cybersécurité</p>
    </div>
    <div class="container">
        <img src="ressources\logo_Formhacktion_black-removebg-preview.png" alt="LOGO"
            class="logo-entree mx-auto d-block">
    </div>
    <div class=" catchphrase container w-50 p-3">
        <p class="text-center mx-5">
            Apprenez à protéger votre environement numérique
        </p>
    </div>
    <!--     <a href="#formations">
        <div class="button-1">
            <p class="label">
                CONSULTEZ NOS FORMATIONS
            </p>
        </div>
    </a> -->
    <br>
    <br>
    <br>

    <a href="#formations" class="btn btn-primary btn-lg button-2 ms-3" role="button" data-bs-toggle="button">CONSULTEZ
        NOS FORMATIONS</a>




    <div id="formations" class="container-fluid overlap-group">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-md-4">
                    <div class="formation-resume px-3 pt-3">
                        <h1 class="formation-nom">SÉCURITÉ E-MAILS</h1>
                        <hr class="hr">
                        <p class="description">
                            Description : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia justo
                            leo,
                            quis bibendum nunc elementum suscipit. Praesent molestie eros lacus, ac porttitor ex
                            placerat
                            vel. Nulla facilisi. Fusce finibus porttitor mattis. Suspendisse porta, neque sit amet
                            vehicula
                            volutpat, lectus neque dapibus est, ac mollis risus magna et diam. Etiam et consectetur
                            magna.
                            In iaculis porta lorem laoreet placerat. Maecenas dignissim arcu vitae consequat ultrices.
                            Duis
                            sed sem pharetra, tristique leo in, lobortis dui.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="formation-resume px-3 pt-3">
                        <h1 class="formation-nom">GESTION DES MOTS DE PASSE</h1>
                        <hr class="hr">
                        <p class="description">
                            Description : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia justo
                            leo,
                            quis bibendum nunc elementum suscipit. Praesent molestie eros lacus, ac porttitor ex
                            placerat
                            vel. Nulla facilisi. Fusce finibus porttitor mattis. Suspendisse porta, neque sit amet
                            vehicula
                            volutpat, lectus neque dapibus est, ac mollis risus magna et diam. Etiam et consectetur
                            magna.
                            In iaculis porta lorem laoreet placerat. Maecenas dignissim arcu vitae consequat ultrices.
                            Duis
                            sed sem pharetra, tristique leo in, lobortis dui.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="formation-resume px-3 pt-3">
                        <h1 class="formation-nom">SÉCURITÉ DES RÉSEAUX INFORMATIQUES</h1>
                        <hr class="hr">
                        <p class="description">
                            Description : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia justo
                            leo,
                            quis bibendum nunc elementum suscipit. Praesent molestie eros lacus, ac porttitor ex
                            placerat
                            vel. Nulla facilisi. Fusce finibus porttitor mattis. Suspendisse porta, neque sit amet
                            vehicula
                            volutpat, lectus neque dapibus est, ac mollis risus magna et diam. Etiam et consectetur
                            magna.
                            In iaculis porta lorem laoreet placerat. Maecenas dignissim arcu vitae consequat ultrices.
                            Duis
                            sed sem pharetra, tristique leo in, lobortis dui.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="formation-resume px-3 pt-3">
                        <h1 class="formation-nom">PROTECTION DES DONNÉES</h1>
                        <hr class="hr">
                        <p class="description">
                            Description : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia justo
                            leo,
                            quis bibendum nunc elementum suscipit. Praesent molestie eros lacus, ac porttitor ex
                            placerat
                            vel. Nulla facilisi. Fusce finibus porttitor mattis. Suspendisse porta, neque sit amet
                            vehicula
                            volutpat, lectus neque dapibus est, ac mollis risus magna et diam. Etiam et consectetur
                            magna.
                            In iaculis porta lorem laoreet placerat. Maecenas dignissim arcu vitae consequat ultrices.
                            Duis
                            sed sem pharetra, tristique leo in, lobortis dui.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="formation-resume px-3 pt-3">
                        <h1 class="formation-nom">NAVIGATION WEB</h1>
                        <hr class="hr">
                        <p class="description">
                            Description : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia justo
                            leo,
                            quis bibendum nunc elementum suscipit. Praesent molestie eros lacus, ac porttitor ex
                            placerat
                            vel. Nulla facilisi. Fusce finibus porttitor mattis. Suspendisse porta, neque sit amet
                            vehicula
                            volutpat, lectus neque dapibus est, ac mollis risus magna et diam. Etiam et consectetur
                            magna.
                            In iaculis porta lorem laoreet placerat. Maecenas dignissim arcu vitae consequat ultrices.
                            Duis
                            sed sem pharetra, tristique leo in, lobortis dui.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>